﻿<Page x:Class="Client.Pages.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="ErrorPage" FontFamily="Segoe UI Light"
      FontSize="22">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="12">
            <TextBlock FontSize="72">
            :(
            </TextBlock>
            <TextBlock>
            Oops! Something went wrong
            </TextBlock>

            <Label>
                <Hyperlink FontSize="14" x:Name="MoreInfo"
                Click="Hyperlink_Click">
                    Show more information
                </Hyperlink>
            </Label>
            <TextBlock x:Name="txtError" FontSize="14"
                   TextWrapping="Wrap" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
