﻿<Page x:Class="Client.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MinHeight="500" MinWidth="800"
      FontFamily="Segoe UI Light" FontSize="32">
    <Grid>
        <!-- Define a padded 1x3 grid. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.15,0" EndPoint="1,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightGreen" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75"/>
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Row 1 -->
        <Border Name="maskRoundCorners" CornerRadius="1.5"
                Background="White" BorderThickness="1" />
        <Canvas Grid.Row="1" Grid.Column="1" Background="MintCream"
                Margin="25" x:Name="cnvsMain">
            <Canvas.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=maskRoundCorners}" />
            </Canvas.OpacityMask>

            <!-- Here form pages will be loaded. -->
            <TabControl Width="{Binding ActualWidth, ElementName=cnvsMain}" Height="{Binding ActualHeight, ElementName=cnvsMain}"
                        BorderThickness="0" SelectionChanged="TabControl_SelectionChanged" x:Name="tabs">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel>
                                        <Border Name="Border"
                                            BorderThickness="1,1,1,0"
                                            BorderBrush="Gainsboro"
                                            CornerRadius="6,6,0,0"
                                            Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                        </Border>
                                        <Label Name="TabUnderline" Background="LimeGreen"
                                               Margin=" 5, 0" Height="5" Width="0"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="TabUnderline"
                                                            Storyboard.TargetProperty="Width"
                                                            From="0" To="100"
                                                            Duration="0:0:0.1"
                                                            AutoReverse="False" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="TabUnderline"
                                                            Storyboard.TargetProperty="Height"
                                                            From="0" To="5"
                                                            Duration="0:0:0.2"
                                                            AutoReverse="False" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="TabUnderline"
                                                            Storyboard.TargetProperty="Width"
                                                            From="100" To="0" Duration="0:0:0.2"
                                                            AutoReverse="False" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="TabUnderline"
                                                            Storyboard.TargetProperty="Height"
                                                            From="5" To="0" Duration="0:0:0.2"
                                                            AutoReverse="False" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                
                <TabItem Header="Rooms">
                    <Frame NavigationUIVisibility="Hidden" />
                </TabItem>
                <TabItem Header="Statistics">
                    <Frame NavigationUIVisibility="Hidden" />
                </TabItem>
            </TabControl>
        </Canvas>

    </Grid>
</Page>
