﻿<Page x:Class="Client.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomsPage" FontFamily="Segoe UI Light" FontSize="22">

    <Grid>
        <!-- Define a padded 2x2 grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:Name="lstRooms" ItemsSource="{Binding Rooms}" SelectionChanged="lstRooms_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Border BorderBrush="{Binding ActiveColor}" BorderThickness="1" Margin="5, 0, 15, 0" />
                            <TextBlock Text="{Binding name}" FontSize="28" />
                            <StackPanel Orientation="Horizontal" Margin="20, 5" VerticalAlignment="Bottom">
                                <TextBlock FontSize="18" Text="Max Players: " />
                                <TextBlock FontSize="18" Text="{Binding maxPlayers}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnCreate" Margin="0, 0, 10, 0"
                Click="btnCreate_Click">
            <TextBlock Text="Create Room" Margin="5"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnJoin" Margin="10, 0, 0, 0"
                Click="btnJoin_Click" IsEnabled="False">
            <TextBlock Text="Join Room" Margin="5" />
        </Button>
    </Grid>
</Page>
